    blt a0, a1, L1  #переход к else по условию g<h
    add a0, a0, a1  #g = g + h 
    j DONE          #переход к концу условия
L1:                 #метка "Если"
    sub a0, a0, a1  #g = g - h
DONE:               #метка конца условия