    bge  a0, a1, L1 #переход к else по условию g>=h
    addi a1, a1, 1  #инкремент h
    j    DONE       #переход к концу условия
L1:                 #метка "Если"
    slli a1, a1, 1  #сдвиг влево для умножения на 2
DONE:               #метка конца условия