#s0 - i, t3 - temp
  addi s0, zero, 0        #инициализация i нулём
  addi t0, zero, 100      #временная переменная для проверки условия цикла
FOR:                      #метка начала цикла
  bge   s0, t0, DONEFOR   #проверка условия цикла
  slli  t1, s0, 2         #умножение i на 4 для выравнивания по словам
  add   t1, t3, t1        #вычисление адреса temp[i]
  lw    t2, 0(t1)         #считывание значения temp[i] из памяти во временную переменную
  slli  t2, t2, 7         #умножение значения temp[i] на 128 путём логиеского сдвига влево
  sw    t2, 0(t1)         #сохренение вычисленного значения в памяти по адресу temp[i]
  addi  s0, s0, 1         #инкремент i
  j     FOR               #переход к началу цикла
DONEFOR:                  #метка конца цикла

#вообще, наверное можно сократить код сразу выровняв константы по словам, то есть инкрементировать i на 4 и условие i<400
  add   s0, zero, t3       
  addi  t3, t3, 400
FOR:                      
  bge   s0, t3, DONEFOR      
  lw    t2, 0(s0)         
  slli  t2, t2, 7         
  sw    t2, 0(s0)         
  addi  s0, s0, 4         
  j     FOR               
DONEFOR:     
  addi  t3, t3, -400
  sub   s0, s0, t3
  srli  s0, s0, 2
#кода стало даже больше, но тело цикла уменьшилось, а значит выполнится он быстрее