    blt a1, a0, L1      #проверка условия h<g
    addi a0, zero, 0    #обнуление g
    j DONE              #переход к концу условия
L1:                     #метка "Если"
    addi a0, zero, 0    #обнуление h
DONE:                   #метка конца условия