int find42(int array[], int size){
  int i;                      //объявление счётчика для цикла
  for (i = 0; i<size; i++){   //цикл
    if (array[i] == 42){      //проверка равен ли элемент массива 42
      return i;               //если равен, то вернуть индекс этого элемента
    }
  }
  return -1;                  //если ни один элемент массива не равен 42, то вернуть -1
}

